<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas Favoritas</title>
</head>
<body>
    <h1>Películas Favoritas</h1>

    <h2>Inception</h2>
    <img src="imagenes/inception.jpg" alt="Inception">
    <p> Sinopsis: Un ladrón que roba secretos a través de los sueños es contratado para implantar una idea.<br>
        Género: Ciencia Ficción, Acción<br>
        Año: 2010</p>

    <h2>Interstellar</h2>
    <img src="imagenes/interstellar.jpg" alt="Interstellar">
    <p> Sinopsis: Un grupo de astronautas viaja a través de un agujero de gusano en busca de un nuevo hogar.<br>
        Género: Ciencia Ficción, Drama<br>
        Año: 2014</p>

    <h2>Parasite</h2>
    <img src="imagenes/parasite.jpg" alt="Parasite">
    <p>Sinopsis: Una familia pobre se infiltra en la vida de una familia adinerada con consecuencias inesperadas.<br>
       Género: Drama, Thriller<br>
       Año: 2019</p>
</body>
</html>